{
    "devDependencies": {
        "vitepress": "^1.0.1"
    },
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "docs:preview": "vitepress preview"
    },
    "dependencies": {
        "markdown-it": "^14.1.0",
        "markdown-it-anchor": "^8.6.7"
    }
}
